<!DOCTYPE html>
<html>
<head>
<style>



#web_name { background-color:RGBA(255,255,50,0.6); padding:20px; text-align:center; text-shadow:1px 1px 5px red; font-size:50px; width:100%; }

#gif {position:fixed; right:0; bottom:0;}

#on {background-color:#ffff80; opacity:0.9; width:200px; text-align:center; height:53px; overflow:hidden;transition:height 1s;}

body > div {display:inline-block;float:left;}

#know {padding:10px;font-size:30px; width:190px}

#hide {list-style:none;padding:0;position:relative; bottom:20px;}

li {margin:5px;font-size:25px;}

#on:hover {height:325px;}

#know:hover,#hide li:hover {background-color:#f5f550;}

#boss {background-color:#ffff80; opacity:0.9; width:300px; text-align:center; overflow:hidden; font-size:30px; padding:10px;height:33px; position: absolute;transition:height 1s}

#boss:hover {height:374px;background-color:#f5f550;}

#bossimg {position:relative; top:9px;}

</style>
</head>
<body>

<h1 id="web_name"> 網頁設計課程 - 嘗試 </h1>

<div id="on">
	<div id="know">你知道嗎?</div>
	<ul id="hide">
        <li>不
        <li>知
        <li>道
        <li>要
        <li>放
        <li>什
        <li>麼
    <ul>
</div>
<div id="boss">
	大魔王
    <img id="bossimg" src="https://wiki.komica.org/images/thumb/a/a5/%E4%B8%89%E9%A0%AD%E9%8E%96%E9%8D%8A%E5%BA%B7%E5%A6%AE.jpg/300px-%E4%B8%89%E9%A0%AD%E9%8E%96%E9%8D%8A%E5%BA%B7%E5%A6%AE.jpg" alt="跑不出來@@">
    </img>
</div>



<img id="gif" src="https://i.imgur.com/YSlLTl4.gif" alt="跑不出來OAO"></img>

</body>
</html>
